<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid green;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */ 
      }

      .item {
        color:black;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:pink;
      }

      .item-2 {
        background-color:lightgreen;
      }

      .item-3 {
        background-color:yellow;
      }

      .item-4 {
        background-color:lightblue;
      }

      .item-5 {
        background-color:brown;
      }
     

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Pink</div>
      <div class="item item-2">green</div>
      <div class="item item-3">Yellow</div>
      <div class="item item-4">Blue</div>
      <div class="item item-5">Brown</div>
     
    </div>
    
  </body>
  
</html>
